spring.application.name=TourPrjPtit_2025

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tour?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duy142006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect